<!DOCTYPE html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    body {
      font-size: 3em;
    }

    #messageInput {
      box-shadow: inset 0 0 1000px rgb(0, 0, 0);
      font-size: 2em;
      width: 98.5%;
      color: white;
      border: 10px dotted white;
      position: absolute;
      top: 0%;
      background: transparent;
      z-index: 1;
    }

    #chat {
      color: beige;
      position: absolute;
      z-index: 1;
      top: 13%;
    }

    .bg {
      /* The image used */
      background-image: url("images/mush.gif");

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    container {
      position: relative;
    }

  </style>
</head>
<body>
  <container>
  <div class="bg"></div>

<pre id=chat></pre>
<form id=messageForm>
  <input id=messageInput>
</form>
</container>
<script>

messageForm.onsubmit = e => {
  // Stop the page from reloading
  e.preventDefault();

  const message = messageInput.value;
  messageInput.value = '';

  reserve.broadcast({
    // I'm adding "chat." to the name to make it easier to tell
    // apart messages from different demos on the same server.
    name: 'chat.message',
    message: message,
  });
};

window.addEventListener('broadcast', e => {
  const broadcast = e.detail;
  if (broadcast.name != 'chat.message')
    return;
  chat.textContent += broadcast.message;
  chat.textContent += '\n';
});

</script>

</body>